<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
 
    
<div class="contenedor">
    <p>¿Quieres estar siempre conmigo?</p>
    <button id="yesBtn">Si</button>
    <button id="noBtn">No</button>
    <div class="tenor-gif-embed" data-postid="4986725" data-share-method="host" data-aspect-ratio="1.78571" data-width="100%"><a href="https://tenor.com/view/street-fighter-sfv-street-fighter-v-cammy-kick-gif-4986725">Cammy&#39;S Cannon Spike GIF</a>from <a href="https://tenor.com/search/street+fighter-gifs">Street Fighter GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <img src="mi todo.png" alt="" class="dibujo">
</div>
<script src="index.js"></script>
</body>
</html>